Serpent/MainWindow.xaml

<Window x:Class="Serpent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="364" Width="530" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Plaintext in hexformat :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_plain" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
        <Label Content="Key in hexformat :" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_key" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
        <Button x:Name="btn_encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="120,261,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="btn_encrypt_Click"/>
        <Label Content="Warning: only key sizes 128, 192 and 256 bits are allowed" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Current keysize :" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_key_length" Content="" HorizontalAlignment="Left" Margin="112,213,0,0" VerticalAlignment="Top" Foreground="#FFFF0C00" RenderTransformOrigin="0.4,-2.154"/>
        <Label Content="Ciphertext in hexformat :" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_cipher" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
        <Button x:Name="btn_decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="289,261,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="btn_decrypt_Click"/>

    </Grid>
</Window>
